assets/repos/Lab1/Lab1/MainPage.xaml

<Page
    x:Class="Lab1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:md="using:Lab1.ViewModels"
    xmlns:m="using:Lab1.Models"
    xmlns:converters="using:Lab1.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="bool2vis"/>
    </Page.Resources>
    
    <Page.DataContext>
        <md:ListItemView/>
    </Page.DataContext>
    
    <StackPanel>
        <TextBlock Text="Items" FontSize="72" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="Min000">
                        <VisualState.Setters>
                            <Setter Target="newpage.(UIElement.Visibility)" Value="Collapsed"/>
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="Min800">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ScrollViewer x:Name="first" Grid.Column="0" MinWidth="590" Height="500">
                <ListView x:Name="listview" IsItemClickEnabled="True" ItemClick="ListItemClick" ItemsSource="{x:Bind ViewModel.AllItems}" SelectionChanged="selectionChanged">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:ListItem">
                            <Grid Loaded="Grid_Loaded" VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column ="0" IsChecked="{Binding completed, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center" Height="32" Width="32"/>
                                <Image x:Name="thisimage" Grid.Column="1" Source="{Binding imagesource}" Height="90" Width="90" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                <Line Grid.Column="2" x:Name="line" Visibility="{Binding completed, Converter={StaticResource bool2vis}}" X1="0" X2="10000" Margin="9,0,0,0" Y1="0" Y2="0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Center" StrokeStartLineCap="Round" MaxWidth="440"/>
                                <TextBlock Grid.Column="2" Text="{Binding title}" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
                            </Grid>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <ScrollViewer x:Name="newpage" Grid.Column="1" Visibility="Collapsed" Height="500">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="image" Grid.Row="0" Width ="300" Height="150" VerticalAlignment="Center" Source="Assets/Happy New Year 2018.jpg"/>
                    <Button Click="imageClickAsync" Content="S" Grid.Row="1" Margin="150,0,0,0" HorizontalAlignment="Center" MinWidth="40" MinHeight="20" MaxWidth="40" MaxHeight="24" FontSize="10"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource header}" Text="Title" MinWidth="60" MaxWidth="60" FontSize="32"/>
                    <TextBox x:Name="title" Grid.Row="3" HorizontalAlignment="Center" MinWidth="400" MinHeight="40"/>
                    <TextBlock Grid.Row="4" Text="Detail" Style="{StaticResource header}" MaxWidth="82" MinWidth="82"/>
                    <TextBox x:Name="detail" Grid.Row="5" HorizontalAlignment="Center" MinWidth="400" MinHeight="150"/>
                    <TextBlock Grid.Row="6" Text="Due Date" Style="{StaticResource header}" MaxWidth="133" MinWidth="133"/>
                    <DatePicker x:Name="datepicker" Grid.Row="7" HorizontalAlignment="Center" FontSize="22" MaxHeight="42" MinWidth="400" MaxWidth="500"/>
                    <Button x:Name="create" Grid.Row="8" Content="Create" HorizontalAlignment="Left" MaxWidth="68" MaxHeight="32" Click="createClick" Width="68"/>
                    <Button x:Name="cancel" Grid.Row="8" Content="Cancel" HorizontalAlignment="Right" MaxWidth="68" MaxHeight="32" Click="cancelClick" Width="68"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        
    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="add_click"/>
            <AppBarButton x:Name="DeleteAppBarButtuon" Icon="Delete" Label="Delete" Click="delete_click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
